import (
	"global.api"
)

@server (
	prefix: /container
)
service master-api{
	@handler CreateContainer
	post /create(CreateContainerRequest)
	
	@handler GetContainer
	get /get(GetContainerRequest) returns (GetContainerResponse)
	
	@handler ListContainer
	get /list(ListContainerRequest) returns (ListContainerResponse)
	
	@handler DeleteContainer
	post /delete(DeleteContainerRequest)
	
	@handler ApplyContainer
	post /apply(ApplyContainerRequest)
	
	@handler AttachContainer
	post /attach(AttachContainerRequest) returns (AttachContainerResponse)
	
	@handler ExecContainer
	post /exec(ExecContainerRequest) returns (ExecContainerResponse)
	
	@handler LogsContainer
	post /logs(LogsContainerRequest) returns (LogsContainerResponse)
	
	@handler ContainerTop
	get /top(ContainerTopRequest) returns (ContainerTopResponse)
}

type CreateContainerRequest {
	Container Container `json:"container"`
}

type GetContainerRequest {
	Namespace string `form:"namespace"`
	Name      string `form:"name"`
}

type GetContainerResponse {
	Container Container `json:"container"`
}

type ListContainerRequest {
	Namespace string `form:"namespace"`
}

type ListContainerResponse {
	ContainerSimpleInfo []ContainerSimpleInfo `json:"containers"`
}

type ContainerSimpleInfo {
	Name      string `json:"name"`
	Namespace string `json:"namespace"`
	Status    string `json:"status"`
	Node      string `json:"node"`
}

type DeleteContainerRequest {
	Namespace      string `json:"namespace"`
	Name           string `json:"name"`
	RemoveVolumnes bool   `json:"remove_volumns,optional"`
	RemoveLinks    bool   `json:"remoce_links,optional"`
	Force          bool   `json:"force" default:"false"`
}

type ApplyContainerRequest {
	Todo string `json:"todo"`
}

type HistoryContainerRequest {
	Todo string `json:"todo"`
}

type HistoryContainerResponse {
	Container Container `json:"container"`
}

type UndoContainerRequest {
	Todo string `json:"todo"`
}

type UndoContainerResponse {
	Error Error `json:"error,omitempty"`
}

type AttachContainerRequest {
	Todo string `json:"todo"`
}

type AttachContainerResponse {
	Todo string `json:"todo"`
}

type ExecContainerRequest {
	Todo string `json:"todo"`
}

type ExecContainerResponse {
	Todo string `json:"todo"`
}

type LogsContainerRequest {
	Todo string `json:"todo"`
}

type LogsContainerResponse {
	Todo string `json:"todo"`
}

type ContainerTopRequest {
	Selector Metadata `json:"selector"`
}

type ContainerTopResponse {
	Error Error `json:"error,omitempty"`
}