import (
	"global.api"
)

@server (
	prefix: /container
)
service master-api{
	@handler CreateContainer
	post /create(CreateContainerRequest)
	
	@handler GetContainer
	post /get(GetContainerRequest) returns (GetContainerResponse)
	
	@handler ListContainer
	get /list returns (ListContainerResponse)
	
	@handler DeleteContainer
	post /delete(DeleteContainerRequest)
	
	@handler ApplyContainer
	post /apply(ApplyContainerRequest)
	
	@handler AttachContainer
	post /attach(AttachContainerRequest) returns (AttachContainerResponse)
	
	@handler ExecContainer
	post /exec(ExecContainerRequest) returns (ExecContainerResponse)
	
	@handler LogsContainer
	post /logs(LogsContainerRequest) returns (LogsContainerResponse)
	
	@handler ContainerTop
	get /top(ContainerTopRequest) returns (ContainerTopResponse)
}

type CreateContainerRequest {
	Container Container `json:"container"`
}

type GetContainerRequest {
	Metadata Metadata `json:"metadata"`
}

type GetContainerResponse {
	Container Container `json:"container"`
}

type ListContainerResponse {
	ContainerSimpleInfo []ContainerSimpleInfo `json:"containers"`
}

type ContainerSimpleInfo {
	Name   string `json:"name"`
	Status string `json:"status"`
	Node   string `json:"node"`
}

type DeleteContainerRequest {
	Metadata Metadata `json:"metadata"`
}

type ApplyContainerRequest {
	Todo string `json:"todo"`
}

type HistoryContainerRequest {
	Todo string `json:"todo"`
}

type HistoryContainerResponse {
	Container Container `json:"container"`
}

type UndoContainerRequest {
	Todo string `json:"todo"`
}

type UndoContainerResponse {
	Error Error `json:"error,omitempty"`
}

type AttachContainerRequest {
	Todo string `json:"todo"`
}

type AttachContainerResponse {
	Todo string `json:"todo"`
}

type ExecContainerRequest {
	Todo string `json:"todo"`
}

type ExecContainerResponse {
	Todo string `json:"todo"`
}

type LogsContainerRequest {
	Todo string `json:"todo"`
}

type LogsContainerResponse {
	Todo string `json:"todo"`
}

type ContainerTopRequest {
	Selector Metadata `json:"selector"`
}

type ContainerTopResponse {
	Error Error `json:"error,omitempty"`
}