import (
    "global.api"
)

@server (
    prefix: cronjob
)
service master-api{
    @handler CreateCronJob
    post /create(CreateCronJobRequest) returns (CreateCronJobResponse)

    @handler GetCronJob
    get /get(GetCronJobRequest) returns (GetCronJobResponse)

    @handler DeleteCronJob
    post /delete(DeleteCronJobRequest) returns (DeleteCronJobResponse)

    @handler ApplyCronJob
    post /apply(DeleteCronJobRequest) returns (DeleteCronJobResponse)
}

type CreateCronJobRequest {
    Todo string `json:"todo"`
}

type CreateCronJobResponse {
    Error Error `json:"error,omitempty"`
}

type GetCronJobRequest {
    Todo string `json:"todo"`
}

type GetCronJobResponse {
    CronJob CronJob `json:"cronjob"`
}

type DeleteCronJobRequest {
    Todo string `json:"todo"`
}

type DeleteCronJobResponse {
    Error Error `json:"error,omitempty"`
}

type ApplyCronJobRequest {
    Todo string `json:"todo"`
}

type ApplyCronJobResponse {
    Error Error `json:"error,omitempty"`
}