import (
	"global.api"
)

@server (
	prefix: /deployment
)
service master-api {
	@handler CreateDeployment
	post /create(CreateDeploymentRequest) returns (CreateDeploymentResponse)
	
	@handler GetDeployment
	get /get(GetDeploymentRequest) returns (GetDeploymentResponse)
	
	@handler DeleteDeployment
	post /delete(DeleteDeploymentRequest)
	
	@handler ApplyDeployment
	post /apply(ApplyDeploymentRequest)
	
	@handler Scale
	post /scale(ScaleRequest)
	
}

type CreateDeploymentRequest {
	Deployment Deployment `json:"deployment" yaml:"deployment"`
}

type CreateDeploymentResponse {
	Err []string `json:"err"`
}

type GetDeploymentRequest {
	Namespace string `json:"namespace"`
	Name      string `json:"name"`
}

type GetDeploymentResponse {
	Deployment Deployment `json:"deployment"`
}

type DeleteDeploymentRequest {
	Todo string `json:"todo"`
}

type ApplyDeploymentRequest {
	Todo string `json:"todo"`
}

type ScaleRequest {
	Todo string `json:"todo"`
}

type ScaleResponse {
	Todo string `json:"todo"`
}