import (
	"global.api"
)

@server (
	prefix: /deployment
)
service master-api {
	@handler CreateDeployment
	post /create(CreateDeploymentRequest) returns (CreateDeploymentResponse)
	
	@handler GetDeployment
	get /get(GetDeploymentRequest) returns (GetDeploymentResponse)
	
	@handler DeleteDeployment
	post /delete(DeleteDeploymentRequest) returns (DeleteDeploymentResponse)
	
	@handler ApplyDeployment
	post /apply(ApplyDeploymentRequest)
	
	@handler Scale
	post /scale(ScaleRequest) returns (ScaleResponse)
	
}

type CreateDeploymentRequest {
	Todo string `json:"todo"`
}

type CreateDeploymentResponse {
	Error Error `json:"error,omitempty"`
}

type GetDeploymentRequest {
	Todo string `json:"todo"`
}

type GetDeploymentResponse {
	Deployment Deployment `json:"deployment"`
}

type DeleteDeploymentRequest {
	Todo string `json:"todo"`
}

type DeleteDeploymentResponse {
	Error Error `json:"error,omitempty"`
}

type ApplyDeploymentRequest {
	Todo string `json:"todo"`
}

type ScaleRequest {
	Todo string `json:"todo"`
}

type ScaleResponse {
	Todo string `json:"todo"`
}