type Metadata {
	Namespace string `json:"namespace"`
	Kind      string `json:"kind"`
	Name      string `json:"name"`
}

type Error {
    Todo string `json:"todo"`
}

type ContainerConfig {
	Todo string `json:"todo"`
}

type ContainerStatus {
	Todo string `json:"todo"`
}

type Container {
    Metadata Metadata `json:"metadata"`
    Config ContainerConfig `json:"config"`
    Status ContainerStatus `json:"status"`
}

type CronJobConfig {
	Todo string `json:"todo"`
}

type CronJobStatus {
	Todo string `json:"todo"`
}

type CronJob {
	Metadata Metadata `json:"metadata"`
    Config CronJobConfig `json:"config"`
    Status CronJobStatus `json:"status"`
}

type DeploymentConfig {
	Todo string `json:"todo"`
}

type DeploymentStatus {
	Todo string `json:"todo"`
}

type Deployment {
	Metadata Metadata `json:"metadata"`
    Config DeploymentConfig `json:"config"`
    Status DeploymentStatus `json:"status"`
}

type JobConfig {
	Todo string `json:"todo"`
}

type JobStatus {
	Todo string `json:"todo"`
}

type Job {
	Metadata Metadata `json:"metadata"`
    Config JobConfig `json:"config"`
    Status JobStatus `json:"status"`
}

type TokenConfig {
	Todo string `json:"todo"`
}

type TokenStatus {
	Todo string `json:"todo"`
}

type Token {
	Metadata Metadata `json:"metadata"`
    Config TokenConfig `json:"config"`
    Status TokenStatus `json:"status"`
}

type Command {
    Todo string `json:"todo"`
}

type Namespace {
	Name string `json:"name"`
}
