type Metadata {
	Namespace string `json:"namespace"`
	Kind      string `json:"kind"`
	Name      string `json:"name"`
}

type Error {
    Todo string `json:"todo"`
}

type ContainerConfig {
	Todo string `json:"todo"`
}

type ContainerStatus {
	Todo string `json:"todo"`
}

type Container {
    Metadata Metadata `json:"metadata"`
    Config ContainerConfig `json:"config"`
    Status ContainerStatus `json:"status"`
}

type CronJobConfig {
	Todo string `json:"todo"`
}

type CronJobStatus {
	Todo string `json:"todo"`
}

type CronJob {
	Metadata Metadata `json:"metadata"`
    Config CronJobConfig `json:"config"`
    Status CronJobStatus `json:"status"`
}

type Command {
    Todo string `json:"todo"`
}
