import (
	"global.api"
)

@server (
	prefix: /job
)
service master-api{
	@handler CreateJob
	post /create(CreateJobRequest)
	
	@handler GetJob
	get /get(GetJobRequest) returns (GetJobResponse)
	
	@handler ListJob
	get /list(ListJobRequest) returns (ListJobResponse)
	
	@handler DeleteJob
	post /delete(DeleteJobRequest)
}

type CreateJobRequest {
	Job Job `json:"job"`
}

type GetJobRequest {
	Namespace Namespace `form:"namespace"`
	Name      string    `form:"name"`
}

type GetJobResponse {
	Job Job `json:"job"`
}

type ListJobRequest {
	Namespace Namespace `form:"namespace"`
	Name      string    `form:"name"`
}

type ListJobResponse {
	Info []JobSimpleInfo `json:"info"`
}

type JobSimpleInfo {
	Namespace   string `json:"namespace"`
	Name        string `json:"name"`
	CreateTime  int64  `json:"create_time"`
	Completions int    `json:"completions"`
	Succeeded   int    `json:"succeeded"`
}

type DeleteJobRequest {
	Namespace Namespace `json:"namespace"`
	Name      string    `json:"name"`
}