import (
	"global.api"
)

@server (
	prefix: /namespace
)
service master-api{
	@handler CreateNamespace
	post /create(CreateNamespaceRequest)
	
	@handler GetNamespace
	get /get(GetNamespaceRequest) returns (GetNamespaceResponse)
	
	@handler ListNamespace
	get /list returns (ListNamespaceResponse)
	
	@handler DeleteNamespace
	post /delete(DeleteNamespaceRequest)
}

// kubectl create namespace <insert-namespace-name-here> OR kubectl create -f ./my-namespace.yaml
type CreateNamespaceRequest {
	Name        string `json:"name"`
	Labels      string `json:"labels"`
	Annotations string `json:"annotations,optional"`
}

type GetNamespaceRequest {
	Name string `json:"name"`
}

type GetNamespaceResponse {
	NamespaceInfo Namespace `json:"namespace"`
}

// kubectl get namespaces
type ListNamespaceResponse {
	Namespaces []NamespaceSimpleInfo `json:"namespaces"`
}

type NamespaceSimpleInfo {
	Name   string `json:"name"`
	Status string `json:"status"`
	Age    string `json:"time"`
}

// kubectl delete namespaces <insert-some-namespace-name>
type DeleteNamespaceRequest {
	Name string `json:"name"`
}