import (
	"global.api"
)

@server (
	prefix: namespace
)
service master-api{
	@handler CreateNamespace
	post /create(CreateNamespaceRequest) returns (CreateNamespaceResponse)
	
	@handler GetNamespace
	get /get(GetNamespaceRequest) returns (GetNamespaceResponse)
	
	@handler ListNamespace
	get /list returns (ListNamespaceResponse)

	@handler DeleteNamespace
	post /delete(DeleteNamespaceRequest)
}

// kubectl create namespace <insert-namespace-name-here> OR kubectl create -f ./my-namespace.yaml
type CreateNamespaceRequest {
	Name 		string `json:"name"`
	Labels 		string `json:"labels"`
	Annotations string `json:"annotations"`
}

type CreateNamespaceRequest {
// kubectl describe namespaces <name>
}

type GetNamespaceRequest {
	Name string `json:"name"`
}

type GetNamespaceResponse {
	Name 		string `json:"name"`
	Labels 		string `json:"labels"`
	Annotations string `json:"annotations`
	Status 		string `json:status`
	Age 		string `json:time`
}

// kubectl get namespaces
type ListNamespacesResponse {
	Namespaces []Namespace `json:"namespaces"`
}

type Namespace {
	Name 	string 	`json:"name"`
	Status 	string 	`json:"status"`
	Age 	string 	`json:"time"`
}

// kubectl delete namespaces <insert-some-namespace-name>
type DeleteNamespaceRequest {
	Name string `json:"name"`
}