import (
	"global.api"
)

@server (
	prefix: /namespace
)
service master-api{
	@handler CreateNamespace
	post /create(CreateNamespaceRequest)
	
	@handler GetNamespace
	get /get(GetNamespaceRequest) returns(GetNamespaceResponse)
	
	@handler ListNamespace
	get /list(ListNamespaceRequest) returns(ListNamespaceResponse)
	
	@handler DeleteNamespace
	post /delete(DeleteNamespaceRequest)
}

// kubectl create namespace <insert-namespace-name-here> OR kubectl create -f ./my-namespace.yaml
type CreateNamespaceRequest {
	Name string `json:"name"`
}

type GetNamespaceRequest {
	Name string `form:"name"`
}

type GetNamespaceResponse {
	NamespaceInfo Namespace `json:"namespace"`
}

// kubectl get namespaces
type ListNamespaceRequest {
	All bool `form:"all,optional"`
}

type ListNamespaceResponse {
	Namespaces []Namespace `json:"namespaces"`
}

// kubectl delete namespaces <insert-some-namespace-name>
type DeleteNamespaceRequest {
	Name string `json:"name"`
}