import (
	"global.api"
)
@server(
	prefix: /node
)

service master-api{
	@handler registerNode
	post /register(RegisterRequest)
	
	// NodeTop run command top
	@handler NodeTop
	get /top(NodeTopRequest) returns (NodeTopResponse)
	
	// Cordon mark node as unschedulable
	@handler Cordon
	post /cordon(CordonRequest)
	
	// Uncordon mark node as schedulable
	@handler Uncordon
	post /uncordon(UncordonRequest)
	
	// Drain remove all containers in the node and mark it as unschedulable
	@handler Drain
	post /drain(DrainRequest)
	
	@handler DeleteNode
	post /delete(DeleteRequest)
}

type RegisterRequest {
	Name    string   `json:"name"`
	Roles   []string `json:"roles"`
	BaseURL NodeURL  `json:"base_url"`
}

type NodeTopRequest {
	Name string `json:"name"`
}

type NodeTopResponse {
	Images            []string `json:"images"`
	MemoryUsed        uint64   `json:"memory_used"`
	MemoryAvailable   uint64   `json:"memory_available"`
	MemoryUsedPercent float64  `json:"memory_used_percent"`
	MemoryTotal       uint64   `json:"memory_total"`
	DiskUsed          uint64   `json:"disk_used"`
	DiskFree          uint64   `json:"disk_free"`
	DiskUsedPercent   float64  `json:"disk_used_percent"`
	DiskTotal         uint64   `json:"disk_total"`
}

type CordonRequest {
	Metadata Metadata `json:"metadata"`
}

type UncordonRequest {
	Metadata Metadata `json:"metadata"`
}

type DrainRequest {
	Metadata Metadata `json:"metadata"`
}

type DeleteRequest {
	Name string `json:"name"`
}