import (
	"global.api"
)
@server(
	prefix: /node
)

service master-api{
	@handler registerNode
	post /register(RegisterRequest)
	
	// NodeTop run command top
	@handler NodeTop
	get /top(NodeTopRequest) returns (NodeTopResponse)
	
	// Cordon mark node as unschedulable
	@handler Cordon
	post /cordon(CordonRequest)
	
	// Uncordon mark node as schedulable
	@handler Uncordon
	post /uncordon(UncordonRequest)
	
	// Drain remove all containers in the node and mark it as unschedulable
	@handler Drain
	post /drain(DrainRequest)
	
	@handler DeleteNode
	post /delete(DeleteRequest)
}

type RegisterRequest {
	Name      string   `json:"name"`
	Namespace string   `json:"namespace"`
	Roles     []string `json:"roles"`
	BaseURL   string   `json:"base_url"`
}

type NodeTopRequest {
	Name string `json:"name"`
}

type NodeTopResponse {
	TopInfo []TopInfo `json:"top_info"`
}

type TopInfo {
	Name       string `json:"name"`
	CPU        string `json:"CPU"`
	CPUProp    string `json:"CPU_prop"`
	Memory     string `json:"memory"`
	MemoryProp string `json:"memory_prop"`
}

type CordonRequest {
	Metadata Metadata `json:"metadata"`
}

type UncordonRequest {
	Metadata Metadata `json:"metadata"`
}

type DrainRequest {
	Metadata Metadata `json:"metadata"`
}

type DeleteRequest {
	Metadata Metadata `json:"metadata"`
}