import (
	"global.api"
)
@server(
	prefix: /node
)

service master-api{
	@handler registerNode
	post /register(RegisterRequest)
	
	// NodeTop run command top
	@handler NodeTop
	get /top(NodeTopRequest) returns (NodeTopResponse)
	
	// Cordon mark node as unschedulable
	@handler Cordon
	post /cordon(CordonRequest)
	
	// Uncordon mark node as schedulable
	@handler Uncordon
	post /uncordon(UncordonRequest)
	
	// Drain remove all containers in the node and mark it as unschedulable
	@handler Drain
	post /drain(DrainRequest)
	
	@handler DeleteNode
	post /delete(DeleteRequest)
	
	@handler HostTop
	get /hostTop returns (NodeTopResponse)
}

type RegisterRequest {
	Name    string   `json:"name"`
	Roles   []string `json:"roles"`
	BaseURL NodeURL  `json:"base_url"`
}

type NodeTopRequest {
	Name string `form:"name"`
}

type NodeTopResponse {
	Images []string `json:"images"`
	// CPU
	CPUUsed        float64 `json:"cpu_used"`
	CPUFree        float64 `json:"cpu_free"`
	CPUTotal       float64 `json:"cpu_total"`
	CPUUsedPercent float64 `json:"cpu_used_Percent"`
	// 内存
	MemoryUsed        uint64  `json:"memory_used"`
	MemoryAvailable   uint64  `json:"memory_available"`
	MemoryUsedPercent float64 `json:"memory_used_percent"`
	MemoryTotal       uint64  `json:"memory_total"`
	// 磁盘
	DiskUsed        uint64  `json:"disk_used"`
	DiskFree        uint64  `json:"disk_free"`
	DiskUsedPercent float64 `json:"disk_used_percent"`
	DiskTotal       uint64  `json:"disk_total"`
}

type CPUInfo {
	CPU       int32   `json:"cpu"`
	Cores     int32   `json:"cores"`
	Mhz       float64 `json:"mhz"`
	ModelName string  `json:"model_name"`
	Percent   float64 `json:"percent"`
}

type CordonRequest {
	Name string `json:"name"`
}

type UncordonRequest {
	Name string `json:"name"`
}

type DrainRequest {
	Name string `json:"name"`
}

type DeleteRequest {
	Name string `json:"name"`
}

//>>>>>>>>>>>>>>>>>>>>>>在线调度算法专用<<<<<<<<<<<<<<<<<<<<<<<
type ScheduleRequest {
	Name  string  `json:"name"`
	Ports []int64 `json:"posts"`
}

type ScheduleResponse {
	Images            []string `json:"images"`
	MemoryUsed        uint64   `json:"memory_used"`
	MemoryAvailable   uint64   `json:"memory_available"`
	MemoryUsedPercent float64  `json:"memory_used_percent"`
	MemoryTotal       uint64   `json:"memory_total"`
	PortUsable        bool     `json:"port_usable"`
}