import (
	"global.api"
)
info(
	title: "worker api"
	desc: "worker api"
)

service worker-api {
	@doc(
		summary: "the version of api"
	)
	@handler Version
	get /version returns (VersionResponse)
}

type VersionResponse {
	// worker-api version
	Version string `json:"version"`
}

type CreateContainerRequest {
	ContainerName string `json:"container_name"`
	// the config of container will create and run
	Config ContainerConfig `json:"config"`
}

type CreateContainerResponse {
	ID string `json:"id"`
}

type RemoveContainerRequest {
	ID            string `json:"id"`
	RemoveVolumes bool   `json:"remove_volumnes,optional"`
	RemoveLinks   bool   `json:"remove_links,optional"`
	Force         bool   `json:"force"`
}

type StopContainerRequest {
	ID      string `json:"id"`
	Timeout int    `json:"timeout,optional"`
}

type StartContainerRequest {
	ID            string `json:"id"`
	CheckpointID  string `json:"checkpoint_id,optional"`
	CheckpointDir string `json:"checkpoint_dir,optional"`
}

type ContainerStatusRequest {
	ID string `form:"id"`
}
type ContainerStatusResponse {
	Status interface{} `json:"status"`
}

type ListContainersRequest {
	Size   bool   `form:"size,optional"`
	All    bool   `form:"all,optional"`
	Latest bool   `form:"latest,optional"`
	Since  string `form:"since,optional"`
	Before string `form:"before,optional"`
	Limit  int    `form:"limit,optional"`
}
type ListContainersResponse {
	Containers interface{} `json:"containers"`
}

type ExecRequest {
	Container string     `json:"container"`
	Config    ExecConfig `json:"config,optional"`
}
type ExecConfig {
	User         string   `json:"user"`          // User that will run the command
	Privileged   bool     `json:"privileged"`    // Is the container in privileged mode
	Tty          bool     `json:"tty"`           // Attach standard streams to a tty.
	AttachStdin  bool     `json:"attach_stdin"`  // Attach the standard input, makes possible user interaction
	AttachStderr bool     `json:"attach_stderr"` // Attach the standard error
	AttachStdout bool     `json:"attach_stdout"` // Attach the standard output
	Detach       bool     `json:"detach"`        // Execute in detach mode
	DetachKeys   string   `json:"detach_keys"`   // Escape keys for detach
	Env          []string `json:"env"`           // Environment variables
	WorkingDir   string   `json:"working_dir"`   // Working directory
	Cmd          []string `json:"cmd"`           // Execution commands and args
}

type AttachRequest {
	Container string       `json:"container"`
	Config    AttachConfig `json:"config,optional"`
}
type AttachConfig {
	Stream     bool   `json:"stream"`
	Stdin      bool   `json:"stdin"`
	Stdout     bool   `json:"stdout"`
	Stderr     bool   `json:"stderr"`
	DetachKeys string `json:"detach_keys"`
	Logs       bool   `json:"logs"`
}

@server(
	middleware: AuthMiddleware
)
service worker-api {
	@doc(
		summary: "creates and starts a container"
	)
	@handler CreateContainer
	post /container/create(CreateContainerRequest) returns (CreateContainerResponse)
	@doc(
		summary: "removes the container"
	)
	@handler RemoveContainer
	post /container/remove(RemoveContainerRequest)
	@doc(
		summary: "stops any running process that is part of the container"
	)
	@handler StopContainer
	post /container/stop(StopContainerRequest)
	@doc(
		summary: "starts the container"
	)
	@handler StartContainer
	post /container/start(StartContainerRequest)
	@doc(
		summary: "the status of the container"
	)
	@handler ContainerStatus
	get /container/status(ContainerStatusRequest) returns (ContainerStatusResponse)
	@doc(
		summary: "a list of containers"
	)
	@handler ListContainers
	get /container/list(ListContainersRequest) returns (ListContainersResponse)
	
	@doc(
		summary: "runs a command in a container."
	)
	@handler Exec
	post /container/exec(ExecRequest)
	@doc(
		summary: "prepares a streaming endpoint to attach to a running container"
	)
	@handler Attach
	post /container/attach(AttachRequest)
}