import (
	"global.api"
)
info(
	title: "worker api"
	desc: "worker api"
)

service worker-api {
	@doc(
		summary: "the version of api"
	)
	@handler Version
	get /version returns (VersionResponse)
}

type VersionResponse {
	// worker-api version
	Version string `json:"version"`
}

type RunContainerRequest {
	// the config of container will create and run
	Config ContainerConfig `json:"config"`
}
type RunContainerResponse {
	Error Error `json:"error,omitempty"`
}

type RemoveContainerRequest {
	Selector Metadata `json:"selector"`
}
type RemoveContainerResponse {
	Error Error `json:"error,omitempty"`
}

type StopContainerRequest {
	Selector Metadata `json:"selector"`
}
type StopContainerResponse {
	Error Error `json:"error,omitempty"`
}

type StartContainerRequest {
	Selector Metadata `json:"selector"`
}
type StartContainerResponse {
	Error Error `json:"error,omitempty"`
}

type ContainerStatusRequest {
	Selector Metadata `json:"selector"`
}
type ContainerStatusResponse {
	Container Container `json:"container"`
}

type ListContainersRequest {
	Size   bool   `form:"size,optional"`
	All    bool   `form:"all,optional"`
	Latest bool   `form:"latest,optional"`
	Since  string `form:"since,optional"`
	Before string `form:"before,optional"`
	Limit  int    `form:"limit,optional"`
}
type ListContainersResponse {
	Containers interface{} `json:"containers"`
}

type ExecRequest {
	Selector Metadata `json:"selector"`
	Command  Command  `json:"command"`
}
type ExecResponse {
	Error Error `json:"error,omitempty"`
}

type AttachRequest {
	Selector Metadata `json:"selector"`
}
type AttachResponse {
	Error Error `json:"error,omitempty"`
}

@server(
	middleware: AuthMiddleware
)
service worker-api {
	@doc(
		summary: "creates and starts a container"
	)
	@handler RunContainer
	post /container/run(RunContainerRequest) returns (RunContainerResponse)
	@doc(
		summary: "removes the container"
	)
	@handler RemoveContainer
	post /container/remove(RemoveContainerRequest) returns (RemoveContainerResponse)
	@doc(
		summary: "stops any running process that is part of the container"
	)
	@handler StopContainer
	post /container/stop(StopContainerRequest) returns (StopContainerResponse)
	@doc(
		summary: "starts the container"
	)
	@handler StartContainer
	post /container/start(StartContainerRequest) returns(StartContainerResponse)
	@doc(
		summary: "the status of the container"
	)
	@handler ContainerStatus
	get /container/status(ContainerStatusRequest) returns (ContainerStatusResponse)
	@doc(
		summary: "a list of containers"
	)
	@handler ListContainers
	get /container/list(ListContainersRequest) returns (ListContainersResponse)
	
	@doc(
		summary: "runs a command in a container."
	)
	@handler Exec
	post /container/exec(ExecRequest) returns (ExecResponse)
	@doc(
		summary: "prepares a streaming endpoint to attach to a running container"
	)
	@handler Attach
	post /container/attach(AttachRequest) returns (AttachResponse)
}